vim:fileencoding=utf-8:foldmethod=marker

font_family      Fantasque Sans Mono Regular Nerd Font Complete
bold_font        Fantasque Sans Mono Bold Nerd Font Complete
italic_font      Fantasque Sans Mono Italic Nerd Font Complete
bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete

font_size 14.0
cursor none

cursor_text_color background
cursor_shape block

# Color
background_opacity 0.95
#background_image

active_tab_foreground   #000
active_tab_background   #00b9ba
active_tab_font_style   bold-italic
inactive_tab_foreground #cccccc
inactive_tab_background #151515
inactive_tab_font_style normal

# Map
map ctrl+v paste_from_clipboard

# map ctrl+shift+q close_tab
tab_bar_style powerline
tab_title_max_length 20
tab_title_template "{tab.active_exe}"
tab_bar_background none
# tab_powerline_style angled # slant, round
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab

map ctrl+shift+r load_config_file
map ctrl+shift+, edit_config_file
map ctrl+shift+d debug_config

enabled_layouts splits
map ctrl+shift+h launch --location=hsplit
map ctrl+shift+v launch --location=vsplit
map ctrl+shift+q close_window
# map f4 launch --location=split
# map f7 layout_action rotate

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

# map ctrl+shift+up layout_action move_to_screen_edge top
# map ctrl+shift+left layout_action move_to_screen_edge left
# map ctrl+shift+right layout_action move_to_screen_edge right
# map ctrl+shift+down layout_action move_to_screen_edge bottom

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
