;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
background = #1a1b26
foreground = #a9b1d6
black = #32344a
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
white = #787c99
altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

[bar/example]
width = 100%
height = 25
radius = 0
; dpi = 96
background = #aa000000
foreground = #cccccc
line-size = 5pt
border-size = 0pt
border-color = #000000
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
offset-x = 1%
offset-y = 1%
radius-top = 0.0
radius-bottom = 0.0
line-color = #2040ff
padding = 0
module-margin-left = 0
module-margin-right = 0
wm-restack = bspwm
font-0 = "Hasklug Nerd Font:size=15;3"
# Default
modules-left = xworkspaces
modules-center = 
modules-right = volumeL volume cpuL cpu memoryL memory filesystemL filesystem ethL eth timeL time
spacing = 0
dim-value = 1.0
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
cursor-click = 
cursor-scroll = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #353535
label-active-underline= #2040ff
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/volumeL]
type = custom/text
content = ""
content-background = #000000
content-foreground = #9dc

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = #f11
format-muted-prefix-background = #9dc
label-volume = "%percentage%% "
label-muted = " "
label-volume-background = #9dc
label-muted-background = #9dc
label-volume-foreground = #000
label-muted-foreground = #000
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = #000
ramp-volume-background = #9dc


[module/cpuL]
type = custom/text
content = " "
content-background = #a9f
content-foreground = #9dc

[module/cpu]
type = internal/cpu
interval = 2
label = "%{F#f00} %{F-}%{F#000}%percentage:2%%%{F-}"
label-background = #a9f

[module/memoryL]
type = custom/text
content = " "
content-background = #cc0077
content-foreground = #a9f

[module/memory]
type = internal/memory
interval = 2
label = "%{F#339933}﬙ %{F-}%{F#000}%percentage_used:2%%%{F-}"
label-background = #cc0077

[module/filesystemL]
type = custom/text
content = " "
content-background = #cc9900
content-foreground = #cc0077

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = "%{F#0055aa} %{F-}%{F#000}%free%%{F-}"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-foreground = #000
label-mounted-background = #cc9900

[module/ethL]
type = custom/text
content = " "
content-background = #00aaaa
content-foreground = #cc9900

[module/eth]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
interface-type = wired
label-connected ="%{F#cc1010}ﰬ%{F-} %{F#000}%downspeed%%{F-} %{F#1111cc}ﰵ%{F-} %{F#000000}%upspeed%%{F-}"
label-disconnected = disconnected
label-connected-background = #00aaaa
label-connected-foreground = #000000
;label-connected-background = #FF0000

[module/timeL]
type = custom/text
content = " "
content-background = #5070ff
content-foreground = #00aaaa

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M:%S"
time-alt = "%H:%M:%S, %m/%d/%y"
format-prefix = " "
format-prefix-foreground = #000000
format-prefix-background = #5070ff
label = "%time%"
label-foreground = #000000
label-background = #5070ff
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
; vim:ft=dosini
