;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background=#aa000000
foreground=#dddddd
black=#151515
red=#cc4040
green=#40cc40
yellow=#cccc40
blue=#4040cc
purple=#cc00ff
cyan=#40cccc
white=#cccccc

[bar/mybar]
monitor=
monitor-fallback=
monitor-strict=false
monitor-exact=true
override-redirect=false
bottom=false
fixed-center=true
width=
height=
offset-x=
offset-y=
background=${colors.background}
foreground=${colors.foreground}

